name=swRTC
version=1.2.8
author=Leonardo Miliani, lesto
maintainer=Leonardo Miliani
sentence=Software implementation of a Real-Time Clock for Arduino boards and Atmel microcontrollers.
paragraph=
category=Communication
url=http://www.leonardomiliani.com
architectures=*
