name=TOTP library
version=1.0.1
author=Luca Dentella <luca@dentella.it>
maintainer=Luca Dentella <luca@dentella.it>
sentence=Library to generate Time-based One-Time Passwords
paragraph=Implements the Time-based One-Time Password algorithm specified in RFC 6238. Supports different time steps and it's compatible with tokens that uses the same standard (including software ones, like the Google Authenticator app).
category=Other
url=https://github.com/lucadentella/TOTP-Arduino
architectures=*